{
	"files.associations": {
		"chrono": "cpp",
		"condition_variable": "cpp",
		"cstdlib": "cpp",
		"filesystem": "cpp",
		"mutex": "cpp",
		"system_error": "cpp",
		"xtree": "cpp",
		"future": "cpp",
		"locale": "cpp",
		"memory": "cpp",
		"ostream": "cpp",
		"regex": "cpp",
		"vector": "cpp",
		"xhash": "cpp",
		"xlocale": "cpp",
		"xlocinfo": "cpp",
		"xlocnum": "cpp",
		"xloctime": "cpp",
		"xstddef": "cpp",
		"xstring": "cpp",
		"*.rh": "cpp"
	}
}