{
	"files.associations": {
		"chrono": "cpp",
		"condition_variable": "cpp",
		"cstdlib": "cpp",
		"filesystem": "cpp",
		"mutex": "cpp",
		"system_error": "cpp",
		"future": "cpp",
		"xlocale": "cpp",
		"xmemory": "cpp",
		"xtree": "cpp",
		"regex": "cpp",
		"xiosbase": "cpp",
		"memory": "cpp",
		"type_traits": "cpp",
		"vector": "cpp"
	}
}